<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BlogExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f22-nb-UID" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappleLeaf.png" translatesAutoresizingMaskIntoConstraints="NO" id="SlC-Gv-xOi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="74O-9M-ulb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="havasLogoWhite.png" translatesAutoresizingMaskIntoConstraints="NO" id="SN6-TK-j91">
                                        <rect key="frame" x="63" y="0.0" width="288" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="fen-h4-9rs"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbI-4z-dsX" userLabel="MainView">
                                        <rect key="frame" x="2" y="120" width="410" height="695"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X8w-UG-YbB">
                                                <rect key="frame" x="0.0" y="7" width="410" height="688"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99678093189999994" green="0.0032870359719999998" blue="0.0019452283160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="X8w-UG-YbB" secondAttribute="trailing" id="UKw-QQ-QYg"/>
                                            <constraint firstAttribute="bottom" secondItem="X8w-UG-YbB" secondAttribute="bottom" id="Ue5-8p-CmT"/>
                                            <constraint firstItem="X8w-UG-YbB" firstAttribute="leading" secondItem="xbI-4z-dsX" secondAttribute="leading" id="f4e-EE-F16"/>
                                            <constraint firstItem="X8w-UG-YbB" firstAttribute="top" secondItem="xbI-4z-dsX" secondAttribute="top" constant="7" id="nvq-eL-7MC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99678093189999994" green="0.0032870359719999998" blue="0.0019452283160000001" alpha="0.1420461894660596" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SlC-Gv-xOi" secondAttribute="trailing" id="9EO-ut-yxW"/>
                                    <constraint firstItem="SN6-TK-j91" firstAttribute="top" secondItem="f22-nb-UID" secondAttribute="top" id="D6m-rL-C7R"/>
                                    <constraint firstItem="SlC-Gv-xOi" firstAttribute="leading" secondItem="f22-nb-UID" secondAttribute="leading" id="GmO-1w-mdW"/>
                                    <constraint firstItem="SlC-Gv-xOi" firstAttribute="top" secondItem="SN6-TK-j91" secondAttribute="top" id="MFp-dP-vxI"/>
                                    <constraint firstItem="xbI-4z-dsX" firstAttribute="leading" secondItem="f22-nb-UID" secondAttribute="leading" constant="2" id="WBU-9b-Q9k"/>
                                    <constraint firstItem="SN6-TK-j91" firstAttribute="centerX" secondItem="f22-nb-UID" secondAttribute="centerX" id="YeP-lm-fu7"/>
                                    <constraint firstAttribute="trailing" secondItem="xbI-4z-dsX" secondAttribute="trailing" constant="2" id="ghR-0k-oOf"/>
                                    <constraint firstAttribute="bottom" secondItem="xbI-4z-dsX" secondAttribute="bottom" constant="3" id="nYH-rU-iza"/>
                                    <constraint firstItem="xbI-4z-dsX" firstAttribute="top" secondItem="SN6-TK-j91" secondAttribute="bottom" id="og8-JG-292"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f22-nb-UID" secondAttribute="bottom" id="7BO-al-mf1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f22-nb-UID" secondAttribute="trailing" id="TFt-HG-8gP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="f22-nb-UID" secondAttribute="leading" id="TIu-0C-rfY"/>
                            <constraint firstItem="f22-nb-UID" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VXh-Ia-u2S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="havasLogoWhite.png" width="288" height="288"/>
        <image name="mappleLeaf.png" width="288" height="288"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
