<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="2Gu-iF-g78">
            <objects>
                <viewController storyboardIdentifier="BlogDetails" title="Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="djC-4F-uPT" customClass="BlogDetailViewController" customModule="BlogExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z23-bS-Rdx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7d-sq-qVM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhv-Qo-3Sc">
                                        <rect key="frame" x="30" y="100" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3S-QE-aeJ">
                                        <rect key="frame" x="50" y="50" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lo5-A5-3F9">
                                        <rect key="frame" x="158" y="392" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWF-sR-yrc">
                                        <rect key="frame" x="15" y="15" width="34" height="30"/>
                                        <state key="normal" title="back"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="fTn-7v-Mr4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="o3S-QE-aeJ" firstAttribute="leading" secondItem="k7d-sq-qVM" secondAttribute="leading" constant="50" id="7f5-2Y-AEi"/>
                                    <constraint firstItem="lo5-A5-3F9" firstAttribute="centerX" secondItem="k7d-sq-qVM" secondAttribute="centerX" id="FyL-Jo-Ai6"/>
                                    <constraint firstItem="MWF-sR-yrc" firstAttribute="top" secondItem="k7d-sq-qVM" secondAttribute="top" constant="15" id="L1h-OD-QLF"/>
                                    <constraint firstItem="o3S-QE-aeJ" firstAttribute="top" secondItem="k7d-sq-qVM" secondAttribute="top" constant="50" id="S3W-Ay-4E9"/>
                                    <constraint firstItem="bhv-Qo-3Sc" firstAttribute="leading" secondItem="k7d-sq-qVM" secondAttribute="leading" constant="30" id="UlL-rT-Oei"/>
                                    <constraint firstItem="lo5-A5-3F9" firstAttribute="centerY" secondItem="k7d-sq-qVM" secondAttribute="centerY" id="cv4-Ul-nxC"/>
                                    <constraint firstItem="MWF-sR-yrc" firstAttribute="leading" secondItem="k7d-sq-qVM" secondAttribute="leading" constant="15" id="dTL-p4-urM"/>
                                    <constraint firstItem="bhv-Qo-3Sc" firstAttribute="top" secondItem="k7d-sq-qVM" secondAttribute="top" constant="100" id="njo-Gd-gv9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5zv-J8-pHZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k7d-sq-qVM" firstAttribute="top" secondItem="5zv-J8-pHZ" secondAttribute="top" id="9RI-Ia-oZO"/>
                            <constraint firstItem="k7d-sq-qVM" firstAttribute="leading" secondItem="5zv-J8-pHZ" secondAttribute="leading" id="A3i-pG-CeC"/>
                            <constraint firstItem="5zv-J8-pHZ" firstAttribute="trailing" secondItem="k7d-sq-qVM" secondAttribute="trailing" id="apl-dZ-IUL"/>
                            <constraint firstItem="5zv-J8-pHZ" firstAttribute="bottom" secondItem="k7d-sq-qVM" secondAttribute="bottom" id="nPU-Hr-Ogw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yC3-kP-KhC"/>
                    <connections>
                        <outlet property="CommentsLabel" destination="o3S-QE-aeJ" id="KwR-j9-Cxm"/>
                        <outlet property="UpLabel" destination="bhv-Qo-3Sc" id="fHM-C6-N05"/>
                        <outlet property="titleText" destination="lo5-A5-3F9" id="m3n-q6-KC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAV-3t-6A1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="108"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="na4-pK-7OU">
            <objects>
                <tableViewController id="dy7-87-fPf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jkh-pJ-PDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t6C-vc-gCK">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t6C-vc-gCK" id="MiQ-al-mKb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dy7-87-fPf" id="ZP4-zm-Ish"/>
                            <outlet property="delegate" destination="dy7-87-fPf" id="87Z-oh-dEA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN2-4j-D1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="82"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BlogExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f22-nb-UID" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappleLeaf.png" translatesAutoresizingMaskIntoConstraints="NO" id="SlC-Gv-xOi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="74O-9M-ulb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="havasLogoWhite.png" translatesAutoresizingMaskIntoConstraints="NO" id="SN6-TK-j91">
                                        <rect key="frame" x="63" y="0.0" width="288" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="fen-h4-9rs"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbI-4z-dsX" userLabel="MainView">
                                        <rect key="frame" x="2" y="120" width="410" height="685"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X8w-UG-YbB" userLabel="Reddit Table View">
                                                <rect key="frame" x="0.0" y="7" width="410" height="678"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="200" id="exd-ru-4J7" customClass="RedditTableViewCell" customModule="BlogExercise" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="410" height="200"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exd-ru-4J7" id="MwH-zy-1yW">
                                                            <rect key="frame" x="0.0" y="0.0" width="410" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FN-It-Y0d">
                                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="200"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="havasLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="bXp-tF-BbH">
                                                                            <rect key="frame" x="250" y="0.0" width="160" height="200"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="bXp-tF-BbH" firstAttribute="leading" secondItem="0FN-It-Y0d" secondAttribute="leading" constant="250" id="GqY-xR-ofg"/>
                                                                        <constraint firstAttribute="trailing" secondItem="bXp-tF-BbH" secondAttribute="trailing" id="JfA-fj-1AX"/>
                                                                        <constraint firstAttribute="bottom" secondItem="bXp-tF-BbH" secondAttribute="bottom" id="Mup-HL-0xz"/>
                                                                        <constraint firstItem="bXp-tF-BbH" firstAttribute="top" secondItem="0FN-It-Y0d" secondAttribute="top" id="b7Y-gp-ewL"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzX-oU-kna">
                                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="200"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purple_background" translatesAutoresizingMaskIntoConstraints="NO" id="7OP-gy-o8s" userLabel="Background Image">
                                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="200"/>
                                                                        </imageView>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI8-IW-C7E">
                                                                            <rect key="frame" x="0.0" y="80" width="250" height="120"/>
                                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vj-32-xhv">
                                                                            <rect key="frame" x="7" y="89.5" width="43.5" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXX-5m-lLz">
                                                                            <rect key="frame" x="7" y="7" width="83" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2H-he-gpy" customClass="FaveButton" customModule="FaveButton">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="45" id="JtF-UU-zSu"/>
                                                                                <constraint firstAttribute="width" secondItem="B2H-he-gpy" secondAttribute="height" multiplier="472:369" id="kKh-0l-1zl"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button" image="fav_button"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                                                    <color key="value" systemColor="systemYellowColor"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="7OP-gy-o8s" secondAttribute="bottom" id="4fS-mG-bVi"/>
                                                                        <constraint firstAttribute="bottom" secondItem="jI8-IW-C7E" secondAttribute="bottom" id="5rr-Oh-mov"/>
                                                                        <constraint firstItem="jI8-IW-C7E" firstAttribute="top" secondItem="IzX-oU-kna" secondAttribute="top" constant="80" id="9HM-Qq-mnk"/>
                                                                        <constraint firstItem="7OP-gy-o8s" firstAttribute="top" secondItem="IzX-oU-kna" secondAttribute="top" id="C4D-Z2-sPY"/>
                                                                        <constraint firstItem="qXX-5m-lLz" firstAttribute="top" secondItem="IzX-oU-kna" secondAttribute="top" constant="7" id="Ckw-C8-MGw"/>
                                                                        <constraint firstItem="qXX-5m-lLz" firstAttribute="leading" secondItem="IzX-oU-kna" secondAttribute="leading" constant="7" id="GNE-9T-bYb"/>
                                                                        <constraint firstItem="7OP-gy-o8s" firstAttribute="leading" secondItem="IzX-oU-kna" secondAttribute="leading" id="GW8-Iq-lPH"/>
                                                                        <constraint firstAttribute="trailing" secondItem="jI8-IW-C7E" secondAttribute="trailing" constant="110" id="Gem-hm-HhZ"/>
                                                                        <constraint firstItem="jI8-IW-C7E" firstAttribute="leading" secondItem="IzX-oU-kna" secondAttribute="leading" id="I7F-qP-CPz"/>
                                                                        <constraint firstItem="B2H-he-gpy" firstAttribute="leading" secondItem="IzX-oU-kna" secondAttribute="leading" id="IIn-qW-Qvt"/>
                                                                        <constraint firstItem="0vj-32-xhv" firstAttribute="centerY" secondItem="IzX-oU-kna" secondAttribute="centerY" id="PZu-pM-XAW"/>
                                                                        <constraint firstAttribute="trailing" secondItem="7OP-gy-o8s" secondAttribute="trailing" id="Yp7-LD-fS8"/>
                                                                        <constraint firstItem="B2H-he-gpy" firstAttribute="top" secondItem="IzX-oU-kna" secondAttribute="top" id="wJc-X4-y8g"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="IzX-oU-kna" secondAttribute="trailing" constant="50" id="4Lc-Fo-MdL"/>
                                                                <constraint firstItem="0FN-It-Y0d" firstAttribute="top" secondItem="MwH-zy-1yW" secondAttribute="top" id="KFu-8b-sWR"/>
                                                                <constraint firstAttribute="bottom" secondItem="IzX-oU-kna" secondAttribute="bottom" id="LPm-iz-Tf7"/>
                                                                <constraint firstAttribute="bottom" secondItem="0FN-It-Y0d" secondAttribute="bottom" id="ZSS-je-JCW"/>
                                                                <constraint firstAttribute="trailing" secondItem="0FN-It-Y0d" secondAttribute="trailing" id="due-5g-dC5"/>
                                                                <constraint firstItem="0FN-It-Y0d" firstAttribute="leading" secondItem="MwH-zy-1yW" secondAttribute="leading" id="hGK-I6-rKT"/>
                                                                <constraint firstItem="0vj-32-xhv" firstAttribute="leading" secondItem="MwH-zy-1yW" secondAttribute="leading" constant="7" id="qqO-vI-FNk"/>
                                                                <constraint firstItem="IzX-oU-kna" firstAttribute="leading" secondItem="MwH-zy-1yW" secondAttribute="leading" id="uOj-nw-r1f"/>
                                                                <constraint firstItem="IzX-oU-kna" firstAttribute="top" secondItem="MwH-zy-1yW" secondAttribute="top" id="uus-IZ-1gz"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="17"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="backgroundImage" destination="7OP-gy-o8s" id="eL2-qT-SVo"/>
                                                            <outlet property="blogImage" destination="bXp-tF-BbH" id="qpk-S1-xoI"/>
                                                            <outlet property="comentsLabel" destination="qXX-5m-lLz" id="qHL-N0-GU1"/>
                                                            <outlet property="title" destination="jI8-IW-C7E" id="qSY-53-gxf"/>
                                                            <outlet property="upvotesLabel" destination="0vj-32-xhv" id="nQ3-wP-o7H"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99678093189999994" green="0.0032870359719999998" blue="0.0019452283160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="X8w-UG-YbB" secondAttribute="trailing" id="UKw-QQ-QYg"/>
                                            <constraint firstAttribute="bottom" secondItem="X8w-UG-YbB" secondAttribute="bottom" id="Ue5-8p-CmT"/>
                                            <constraint firstItem="X8w-UG-YbB" firstAttribute="leading" secondItem="xbI-4z-dsX" secondAttribute="leading" id="f4e-EE-F16"/>
                                            <constraint firstItem="X8w-UG-YbB" firstAttribute="top" secondItem="xbI-4z-dsX" secondAttribute="top" constant="7" id="nvq-eL-7MC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99678093189999994" green="0.0032870359719999998" blue="0.0019452283160000001" alpha="0.1420461894660596" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SlC-Gv-xOi" secondAttribute="trailing" id="9EO-ut-yxW"/>
                                    <constraint firstItem="SN6-TK-j91" firstAttribute="top" secondItem="f22-nb-UID" secondAttribute="top" id="D6m-rL-C7R"/>
                                    <constraint firstItem="SlC-Gv-xOi" firstAttribute="leading" secondItem="f22-nb-UID" secondAttribute="leading" id="GmO-1w-mdW"/>
                                    <constraint firstItem="SlC-Gv-xOi" firstAttribute="top" secondItem="SN6-TK-j91" secondAttribute="top" id="MFp-dP-vxI"/>
                                    <constraint firstItem="xbI-4z-dsX" firstAttribute="leading" secondItem="f22-nb-UID" secondAttribute="leading" constant="2" id="WBU-9b-Q9k"/>
                                    <constraint firstItem="SN6-TK-j91" firstAttribute="centerX" secondItem="f22-nb-UID" secondAttribute="centerX" id="YeP-lm-fu7"/>
                                    <constraint firstAttribute="trailing" secondItem="xbI-4z-dsX" secondAttribute="trailing" constant="2" id="ghR-0k-oOf"/>
                                    <constraint firstAttribute="bottom" secondItem="xbI-4z-dsX" secondAttribute="bottom" constant="3" id="nYH-rU-iza"/>
                                    <constraint firstItem="xbI-4z-dsX" firstAttribute="top" secondItem="SN6-TK-j91" secondAttribute="bottom" id="og8-JG-292"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f22-nb-UID" secondAttribute="bottom" id="7BO-al-mf1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f22-nb-UID" secondAttribute="trailing" id="TFt-HG-8gP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="f22-nb-UID" secondAttribute="leading" id="TIu-0C-rfY"/>
                            <constraint firstItem="f22-nb-UID" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VXh-Ia-u2S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WR3-o9-y4K"/>
                    <connections>
                        <outlet property="ReditTableView" destination="X8w-UG-YbB" id="xjs-qj-1Kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="fav_button" width="418" height="369"/>
        <image name="havasLogo.png" width="512" height="381"/>
        <image name="havasLogoWhite.png" width="288" height="288"/>
        <image name="mappleLeaf.png" width="288" height="288"/>
        <image name="purple_background" width="917" height="833"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
